# GeoCodingWrapper

./: .gitignore  GeoCoding.sln  ReadMe.MD
GeoCoding/: AddressTranslator.cs  GeoCoding.csproj
GeoCoding/Data/: Address.cs  GeoCoordinate.cs
GeoCoding/Errors/: GCException.cs  StatusCode.cs
GeoCoding/Factories/: GeoServiceFactory.cs
GeoCoding/Interfaces/: IGeoService.cs
GeoCoding/Services/Geo/: BaseService.cs  BingService.cs  GoogleService.cs  MapBoxService.cs
GeoCoding/Utils/: Http.cs
GeoCodingUnitTests/: BingServiceTests.cs
GeoCodingUnitTests/BingServiceArtifacts/: ValidHighConfidence.json  ValidLowConfidence.json
GeoCodingUnitTests/GoogleServiceArtifacts/: InvalidStatus.json  ValidApproximateMethod.json  ValidGeometricMethod.json  ValidInterpolationMethod.json
NugetPackage/: GeoCodingWrapper.1.0.0.0.nupkg.local
TestTool/: APIKeys.keyconfig  Program.cs  TestTool.csproj
UnitTests/: AddressTranslationTests.cs  BingServiceTests.cs  GoogleServiceTests.cs  UnitTests.csproj
UnitTests/BingServiceArtifacts/: MissingJsonParams.json  ValidMediumConfidence.json
UnitTests/GoogleServiceArtifacts/: MissingJsonParams.json  ValidRoofTopMethod.json
UnitTests/Utils/: Generic.cs
