<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BingServiceArtifacts\" />
    <Folder Include="Utils\" />
    <Folder Include="GoogleServiceArtifacts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoCoding\GeoCoding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Generic.css" />
  </ItemGroup>
</Project>
