<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AddressTranslator</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GeoCodingWrapper</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Sharath Kaushik</Authors>
    <Owners>Sharath Kaushik</Owners>
    <Description>A geocoding .NET standard library for address translation with support for multiple geoencoding providers. Currently supports google and bing providers.</Description>
    <Summary>A geocoding .NET standard wrapper library for address translation with support for multiple geocoding providers. Currently supports google and bing providers.</Summary>
    <Title>GeoCodingWrapper</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Data\" />
    <Folder Include="Errors\" />
    <Folder Include="Services\Geo\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Address.cs" />
    <Compile Remove="Services\Geo\BaseService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
